export default {
  helloWorld: 'Hello World',
  privacyPolicy: 'Privacy policy',
  signUp: 'Sign up',
  forgotPassword: 'Forgot password?',
  login: 'Login',
  password: 'Password',
  account: 'Account',
  pleaseEnterAccount: 'Please enter account',
  pleaseEnterPassword: 'Please enter password',
  pleaseEnterNewPassword: 'Please enter new password',
  pleaseEnterMobileNumber: 'Please enter mobile number',
  pleaseEnterVerificationCode: 'Please enter verification code',
  welcome: 'Welcome',
  confirmPassword: 'Confirm password',
  mobileNumber: 'Mobile number',
  verificationCode: 'Verification code',
  getVerificationCode: 'Get code',
  haveAnAccount: 'Already have an account?',
  register: 'Register',
  newPassword: 'New password',
  twoPasswordsDoNotMatch: 'The passwords entered twice do not match',
  confirm: 'Confirm',
  back: 'Back',
  pageNotFound: 'Page not found',
  systemDesc: 'This is a description of {0}',
  passwordModificationSuccessful: 'Password modification successful',
  jumpToTheLoginPageSoon: 'Jump to the login page soon',
  signUpSuccessful: 'Sign up successful',
  applicationError: 'Application error',
  searchLocation: 'Search location',
  userNameError: 'User name error',
  personalCenter: 'Personal center',
  homePage: 'Home page',
  logOut: 'Log out',
  tip: 'Tip',
  areYouSureToLogOut: 'Are you sure to log out?',
  pageManagement: 'Page management',
  pageList: 'Page list',
  menuManagement: 'Menu management',
  menuList: 'Menu list',
  userManagement: 'User management',
  userList: 'User list',
  productManagement: 'Product management',
  productList: 'Product list',
  productDetail: 'Product detail',
  add: 'Add',
  delete: 'Delete',
  edit: 'Edit',
  save: 'Save',
  detail: 'Detail',
  signingOutPleaseWait: 'Signing out, please wait ...',
  pageFileLoadingFailed: 'Page file loading failed',
  whatSuccess: '{0} success',
  whatTotal: 'Total {0} items',
  queryByName: 'Query by Name'
}
