export default {
  helloWorld: 'Hello World',
  privacyPolicy: 'Privacy policy',
  signUp: 'Sign up',
  forgotPassword: 'Forgot password?',
  login: 'Login',
  password: 'Password',
  account: 'Account',
  pleaseEnterAccount: 'Please enter account',
  pleaseEnterPassword: 'Please enter password',
  pleaseEnterNewPassword: 'Please enter new password',
  pleaseEnterMobileNumber: 'Please enter mobile number',
  pleaseEnterVerificationCode: 'Please enter verification code',
  welcome: 'Welcome',
  confirmPassword: 'Confirm password',
  mobileNumber: 'Mobile number',
  verificationCode: 'Verification code',
  getVerificationCode: 'Get code',
  haveAnAccount: 'Already have an account?',
  register: 'Register',
  newPassword: 'New password',
  twoPasswordsDoNotMatch: 'The passwords entered twice do not match',
  confirm: 'Confirm',
  back: 'Back',
  pageNotFound: 'Page not found',
  systemDesc: 'This is a description of {0}'
}
