export default {
  helloWorld: 'Hello World',
  privacyPolicy: 'Privacy policy',
  signUp: 'Sign up',
  forgotPassword: 'Forgot password?',
  login: 'Login',
  password: 'Password',
  account: 'Account',
  pleaseEnterAccount: 'Please enter account',
  pleaseEnterPassword: 'Please enter password',
  pleaseEnterNewPassword: 'Please enter new password',
  pleaseEnterMobileNumber: 'Please enter mobile number',
  pleaseEnterVerificationCode: 'Please enter verification code',
  welcome: 'Welcome',
  confirmPassword: 'Confirm password',
  mobileNumber: 'Mobile number',
  verificationCode: 'Verification code',
  getVerificationCode: 'Get code',
  haveAnAccount: 'Already have an account?',
  register: 'Register',
  newPassword: 'New password',
  twoPasswordsDoNotMatch: 'The passwords entered twice do not match',
  confirm: 'Confirm',
  back: 'Back',
  pageNotFound: 'Page not found',
  systemDesc: 'This is a description of {0}',
  applicationError: 'Application error',
  searchLocation: 'Search location',
  userNameError: 'User name error',
  personalCenter: 'Personal center',
  homePage: 'Home page',
  logOut: 'Log out',
  tip: 'Tip',
  areYouSureToLogOut: 'Are you sure to log out?',
  pageManagement: 'Page management',
  pageList: 'Page list',
  menuManagement: 'Menu management',
  menuList: 'Menu list',
  userManagement: 'User management',
  userList: 'User list',
  productManagement: 'Product management',
  productList: 'Product list',
  productDetail: 'Product detail',
  productAddOrEdit: 'Product add or edit',
  add: 'Add',
  delete: 'Delete',
  edit: 'Edit',
  save: 'Save',
  detail: 'Detail',
  signingOutPleaseWait: 'Signing out, please wait ...',
  pageFileLoadingFailed: 'Page file loading failed',
  whatSuccess: '{0} success',
  whatTotal: 'Total {0} items',
  queryByName: 'Query by Name',
  areYouSureDelete: 'Are you sure delete?',
  registerSuccess: 'Successfully registered, about to jump to login page',
  findPasswordSuccess: 'Password successfully retrieved, about to jump to login page',
  passwordRule: '7-10 characters, consisting of numbers, uppercase and lowercase in English',
  phoneRule: 'Incorrect phone number format',
  retrieve: 'Retrieve',
  basicInfo: 'Basic info',
  securitySetting: 'Security setting',
  nickname: 'Nickname',
  nicknameRule: '4-10 characters, which can be composed of Chinese and English, numbers, "_", "-"',
  pleaseEnterNickname: 'Please enter nickname',
  profile: 'Profile',
  updateBasicInfo: 'Update basic info',
  editPhone: 'Edit phone',
  editAvatar: 'Edit avatar'
}
