export default {
  helloWorld: '你好世界',
  privacyPolicy: '隐私政策',
  signUp: '注册账号',
  forgotPassword: '忘记密码',
  login: '登录',
  password: '密码',
  account: '用户名',
  pleaseEnterAccount: '请输入用户名',
  pleaseEnterPassword: '请输入密码',
  pleaseEnterNewPassword: '请输入新密码',
  pleaseEnterMobileNumber: '请输入手机号',
  pleaseEnterVerificationCode: '请输入验证码',
  welcome: '欢迎回来',
  confirmPassword: '确认密码',
  mobileNumber: '手机号',
  verificationCode: '验证码',
  getVerificationCode: '获取验证码',
  haveAnAccount: '使用已有账号登录',
  register: '注册',
  newPassword: '新密码',
  twoPasswordsDoNotMatch: '两次输入的密码不匹配',
  confirm: '确认',
  back: '返回',
  pageNotFound: '页面不存在',
  systemDesc: '这是对 {0} 的描述'
}
